# SportsLeague

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adryanev/sportsleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adryanev/sportsleague/: MainActivity.kt  SportLeagueApplication.kt
app/src/main/java/com/adryanev/sportsleague/adapters/: DetailLeagueAdapter.kt  EventAdapter.kt  HomeLigaAdapter.kt
app/src/main/java/com/adryanev/sportsleague/bindings/: BindingAdapters.kt
app/src/main/java/com/adryanev/sportsleague/data/: ApiRepository.kt  ApiRepositoryImpl.kt  BaseNetworkRepository.kt  LigaRepository.kt  LigaRepositoryImpl.kt  SportsApi.kt
app/src/main/java/com/adryanev/sportsleague/data/models/api/: League.kt  LeagueDetailResponse.kt
app/src/main/java/com/adryanev/sportsleague/data/models/api/event/: Event.kt  EventResponse.kt
app/src/main/java/com/adryanev/sportsleague/data/models/api/league/: League.kt  LeagueDetailResponse.kt
app/src/main/java/com/adryanev/sportsleague/data/models/api/search/: SearchResponse.kt
app/src/main/java/com/adryanev/sportsleague/data/models/api/team/: Team.kt  TeamResponse.kt
app/src/main/java/com/adryanev/sportsleague/data/models/local/: Liga.kt
app/src/main/java/com/adryanev/sportsleague/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/adryanev/sportsleague/ui/: DetailViewPagerFragment.kt
app/src/main/java/com/adryanev/sportsleague/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adryanev/sportsleague/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/adryanev/sportsleague/ui/detailviewpager/: DetailViewPagerFragment.kt  DetailViewPagerViewModel.kt
app/src/main/java/com/adryanev/sportsleague/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/adryanev/sportsleague/ui/leaguedetail/: LeagueDetailFragment.kt  LeagueDetailViewModel.kt
app/src/main/java/com/adryanev/sportsleague/ui/nextmatch/: NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/adryanev/sportsleague/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/adryanev/sportsleague/ui/previousmatch/: PreviousMatchFragment.kt  PreviousMatchViewModel.kt
app/src/main/java/com/adryanev/sportsleague/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/adryanev/sportsleague/utils/: InjectorUtils.kt
app/src/main/java/com/adryanev/sportsleague/utils/api/: Output.kt  Resource.kt  ResponseHandler.kt  SportsApi.kt  SportsApiClient.kt  SportsApiInterface.kt  Status.kt
app/src/main/res/drawable/: card_edge.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_detail_back.xml  no_connection.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  detail_match_placeholder.xml  event_item.xml  event_item_placeholder.xml  fragment_detail_match.xml  fragment_detail_view_pager.xml  fragment_home.xml  fragment_search.xml  home_liga_item.xml  league_detail_fragment.xml  league_detail_item.xml  league_detail_placeholder.xml  next_match_fragment.xml  previous_match_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adryanev/sportsleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
